[mask_account_numbers]

REGEX = \b(\d{4} \d{4} \d{4} \d{4})\b

FORMAT = **** **** **** ****

DEST_KEY = _raw
 
[mask_user_ids]

REGEX = UserID: U\d+

FORMAT = UserID: U****

DEST_KEY = _raw
 
[mask_ip_addresses]

REGEX = \b(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\b

FORMAT = ***.***.***.***

DEST_KEY = _raw
 
[filter_transactions]

REGEX = ^.*TRANSACTION.*$

DEST_KEY = routing_key
 
[filter_alerts]

REGEX = ^.*(ALERT|ERROR).*$ 

DEST_KEY = nullQueue
 
[route_errors]
REGEX = ^.*ERROR.*$
DEST_KEY = error_stream

 